{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/coverage",
      "!**/dist",
      "!**/out",
      "!.turbo",
      "!**/node_modules",
      // Recorded eval fixtures — opaque provider-response blobs in the cache's native (compact) format.
      // Formatting them would churn on every re-record and diverge from what the harness writes.
      "!packages/notes/test/eval/fixtures/cache"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "includes": [
      "**"
    ],
    "rules": {
      "recommended": true,
      "style": {
        "useBlockStatements": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "json": {
    "formatter": {
      "expand": "always"
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.ts"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noUselessTypeConstraint": "error"
          },
          "correctness": {
            "noUndeclaredVariables": "off",
            "noUnusedVariables": "error"
          },
          "style": {
            "noCommonJs": "error",
            "noNamespace": "error",
            "useArrayLiterals": "error",
            "useAsConstAssertion": "error"
          },
          "suspicious": {
            "noExplicitAny": "warn",
            "noExtraNonNullAssertion": "error",
            "noRedeclare": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/*.spec.ts",
        "**/mocks/*.ts"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "useArrowFunction": "off"
          },
          "suspicious": {
            "noExplicitAny": "off",
            "noTemplateCurlyInString": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
